"appbuild"
{
//	"appid"	"418600"
	"appid" "415890"
	"desc" "Crystal Picnic O.S.T. build" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	"" //"C:\Users\Trent\code\steamworks\tools\contentserver\htdocs"	// set to flie path of local content server 
	
	"depots"
	{
		"415894" "depot_415894.vdf"
	}
}
